<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacte</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <div> 
        <img src="imatges/paisaje_otoño.jpg" alt="imatge">
        <h2>Parlem!</h2>
    </div>

     <form action="">
     <div>

        <label for="nom">Nom:</label>
        <input type="text" name="nom" id="nom" 
     required
     minlength="4" maxlength="8" size="10">

        <label for="mail">Correu electrònic:</label>
        <input type="text" name="mail" id="mail" 
     required
     minlength="4" maxlength="8" size="10">

        <label for="comentaris">Comentaris:</label>
        <input type="text" name="comentaris" id="comentaris" 
     required
     minlength="4" maxlength="8" size="100">
        
        <label for="LOPD">He llegit i accepto la <span> <a href="https://example.com"> política de privacitat</a> </span></label>
        <input type="checkbox" name="LOPD" id="LOPD">

        <input type="submit" value="Enviar">

    </div>
    <div>
        <section>
            <img src="imatges/logo-facebook.svg" alt="facebook">
            <img src="imatges/logo-instagram.svg" alt="instagram">
            <img src="imatges/logo-twitter.svg" alt="twiter">
            <img src="imatges/logo-linkedin.svg" alt="twiter">
        </section>
    </div>
    </form>
</body>
</html>